<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Synaps Staking</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./favicon-16x16.png"
    />
    <link rel="manifest" href="/site.webmanifest" />
    <style>
      .imege {
        width: 100%;

        margin-bottom: 1em;
      }
      .text1 {
        text-align: left;
        margin-bottom: 1em;
      }
      .textt {
        text-align: left;
        margin-bottom: 1em;
      }
      .shrift{
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;
        margin-bottom: 1em;
      }
    
            
      
    </style>
  </head>
  <body>
    <nav
      class="navbar navbar-expand-lg navbar-light bg-light"
      style="background-color: #3e6785"
    >
      <div class="container">
        <a class="navbar-brand p-0" href="/">
          <img src="./Synaps Stake.png" alt="Logo" width="150" />
        </a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="staking.html">Staking</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container text-center my-3">
      <style>
        .btn-meebitss {
          border: 2px solid #181818;
          color: #181818;
          background-color: transparent;
      }
      .btn-meebitss:hover {
          background-color: #181818;
          border: 2px solid #181818;
          color: #fff;
      }
    </style>
      <div class="col-lg-10 col-md-8 mx-auto">
        <div class="row g-0">
          <div class="col-md-4 col-sm-6 text_block">
            <div class="card-body">
              <h1 class="fw-light">
                Synaps Staking. Dedicated to increasing user staking income.
              </h1>
              <p class="card-text">DeFi Staking</p>
              <p class="card-text">
                <small class="text-muted"
                  >DeFi (Decentralized Finance) is a way of providing financial
                  services to users through smart contracts. Existing DeFi
                  projects aim to provide higher annualized earnings for
                  specific currencies.</small
                >
              </p>
              <a href="staking.html">
                <button class="btn btn_hover btn-meebitss">GO TO STAKE</button>
              </a>
            </div>
          </div>

          <div class="col-md-8 image_block">
            <img src="./androidify-header.png" class="imege" alt="errr" />
          </div>
        </div>
      </div>
    </div>
<style>
  .cryptopunk-background {
    background: linear-gradient(to right, black, transparent),url(./hero.png);background-position: center;
    image-rendering: pixelated
    
}
</style>

    <div class="cryptopunk-background card text-white " >
      <style >
        .btn-meebits {
          border: 2px solid #fffefe;
          color: #dcc2f5;
          background-color: transparent;
      }
      .btn-meebits:hover {
          background-color: #cda5fc;
          border: 2px solid #fffdfd;
          color: #fff;
      }
    </style>
      <img src="./hero копия.png" class="card-img" alt="..." />
      <div class="card-img-overlay">
        <div class="textt" style="text-align: right">
          <div class="shrift">
          <h5 style="font-size: 40px" class="card-title">Welcome to Ethereum</h5>
        </div>
          <a href="https://ethereum.org/" target="_blank" class="btn btn_hover btn-meebits">Explore Ethereum</a>
            
          </a>  
        </div>
      </div>
    </div>
    <div class="card text-white cryptopunk-background">
      <img src="./body-image копия.png" class="card-img" alt="..." />
      <div class="card-img-overlay">
        <div class="text1">
          <div class="shrift">
          <h5 style="font-size: 50px" class="card-title">Staking</h5>
        </div>
          <p style="font-size: 40px" class="card-text">Stake cryptocurency</p>
          <p style="font-size: 30px" class="card-text">
            Loked staking/DeFi staking
          </p>
        </div>
      </div>
    </div>
    <div class="card text-white">
      <img src="./group копия.jpg" class="card-img" alt="..." />
      <div class="card-img-overlay">
        <div class="text" style="text-align: right">
          <div class="shrift" >
          <h5 style="font-size: 50px" class="card-title">Meebits</h5>
        </div>
          <p class="card-text">
            Collectible 3D voxel character NFTs with a unique trading platform.
          </p>
          <a href="https://meebits.larvalabs.com/" target="_blank" class="btn btn_hover btn-meebits">Read more</a>
          
        </div>
      </div>
    </div>
    <div class="card text-white">
      <img src="./header копия.png" class="card-img" alt="..." />
      <div class="text">
      <div class="card-img-overlay">
        <div class="shrift">
          <h5 style="font-size: 50px" class="card-title">Road Trip</h5>
        </div>
        <h5 class="card-title">Road Trip</h5>
        <p class="card-text">
          An endless vacation driving simulator for iPhone and Android.
        </p>
        <a href="https://www.larvalabs.com/project/roadtrip" target="_blank" class="btn btn_hover btn-meebits">Read more</a>
      </div>
    </div>
  </div>
  </body>
</html>
